<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    tools:context="com.tpv.xmic.sourcelist_2.MainActivity$PlaceholderFragment" >

    <HorizontalScrollView
        android:id="@+id/HScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:descendantFocusability="afterDescendants"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:descendantFocusability="afterDescendants"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <!-- item 1 -->

            <RelativeLayout
                android:id="@+id/test_view_3"
                style="@style/relative_style" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/rename_btn_1"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/set_home_page"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/rest"
                        android:text="重新命名"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_one"
                        style="@style/ImageStyle"
                        android:layout_below="@+id/rename_btn"
                        android:background="@drawable/koala"
                        android:nextFocusDown="@+id/set_home_page"
                        android:nextFocusLeft="@null"
                        android:nextFocusUp="@+id/rename_btn"
                        android:src="@drawable/selector" >

                        <requestFocus />
                    </ImageView>

                    <Button
                        android:id="@+id/set_home_page_1"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/rest"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/rename_btn"
                        android:text="设为开机执行首页"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/rest_1"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/set_home_page"
                        android:text="返回预设值"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/signal_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="chanel one"
                    android:textColor="#ff0000"
                    android:textSize="30sp" />
            </RelativeLayout>
            <!-- item 2 -->

            <RelativeLayout
                android:id="@+id/test_view_4"
                style="@style/relative_style" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/rename_btn_2"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/set_home_page"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/rest"
                        android:text="重新命名"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_two"
                        style="@style/ImageStyle"
                        android:background="@drawable/hydrangeas"
                        android:nextFocusLeft="@+id/img_one"
                        android:src="@drawable/selector" />

                    <Button
                        android:id="@+id/set_home_page_2"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/rest"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/rename_btn"
                        android:text="设为开机执行首页"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/rest_2"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/set_home_page"
                        android:text="返回预设值"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/signal_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="chanel one"
                    android:textColor="#ff0000"
                    android:textSize="30sp" />
            </RelativeLayout>
            <!-- item 3 -->

            <RelativeLayout
                android:id="@+id/test_view_5"
                style="@style/relative_style" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/rename_btn_3"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/set_home_page"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/rest"
                        android:text="重新命名"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_3"
                        style="@style/ImageStyle"
                        android:background="@drawable/tulips"
                        android:nextFocusLeft="@+id/img_two"
                        android:src="@drawable/selector" />

                    <Button
                        android:id="@+id/set_home_page_3"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/rest"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/rename_btn"
                        android:text="设为开机执行首页"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/rest_3"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/set_home_page"
                        android:text="返回预设值"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/signal_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="chanel one"
                    android:textColor="#ff0000"
                    android:textSize="30sp" />
            </RelativeLayout>
            <!-- item 4 -->

            <RelativeLayout
                android:id="@+id/test_view_6"
                style="@style/relative_style" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/rename_btn_4"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/set_home_page"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/rest"
                        android:text="重新命名"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_4"
                        style="@style/ImageStyle"
                        android:background="@drawable/jellyfish"
                        android:src="@drawable/selector" />

                    <Button
                        android:id="@+id/set_home_page_4"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/rest"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/rename_btn"
                        android:text="设为开机执行首页"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/rest_4"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/set_home_page"
                        android:text="返回预设值"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/signal_text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="chanel one"
                    android:textColor="#ff0000"
                    android:textSize="30sp" />
            </RelativeLayout>
            <!-- item 5 -->

            <RelativeLayout
                android:id="@+id/test_view_7"
                style="@style/relative_style" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/rename_btn_5"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/set_home_page"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/rest"
                        android:text="重新命名"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_5"
                        style="@style/ImageStyle"
                        android:background="@drawable/lighthouse"
                        android:src="@drawable/selector" />

                    <Button
                        android:id="@+id/set_home_page_5"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/rest"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/rename_btn"
                        android:text="设为开机执行首页"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/rest_5"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/set_home_page"
                        android:text="返回预设值"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/signal_text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="chanel one"
                    android:textColor="#ff0000"
                    android:textSize="30sp" />
            </RelativeLayout>
            <!-- item 6 -->

            <RelativeLayout
                android:id="@+id/test_view_8"
                style="@style/relative_style" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/rename_btn_6"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/set_home_page"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/rest"
                        android:text="重新命名"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_6"
                        style="@style/ImageStyle"
                        android:background="@drawable/penguins"
                        android:src="@drawable/selector" />

                    <Button
                        android:id="@+id/set_home_page_6"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/rest"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/rename_btn"
                        android:text="设为开机执行首页"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/rest_6"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/set_home_page"
                        android:text="返回预设值"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/signal_text_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="chanel one"
                    android:textColor="#ff0000"
                    android:textSize="30sp" />
            </RelativeLayout>
            <!-- item 7 -->

            <RelativeLayout
                android:id="@+id/test_view_9"
                style="@style/relative_style" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/rename_btn_7"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/set_home_page"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/rest"
                        android:text="重新命名"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_7"
                        style="@style/ImageStyle"
                        android:background="@drawable/tulips"
                        android:src="@drawable/selector" />

                    <Button
                        android:id="@+id/set_home_page_7"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/rest"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/rename_btn"
                        android:text="设为开机执行首页"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/rest_7"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@+id/set_home_page"
                        android:text="返回预设值"
                        android:textColor="#ff0000"
                        android:textSize="30sp"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/signal_text_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="chanel one"
                    android:textColor="#ff0000"
                    android:textSize="30sp" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>